# Set XTerm key bindings
setw -g xterm-keys on

# Use mouse
set -g mouse on

# Change Crtl-b to Ctrl-a
set-option -g prefix C-a

# Set colors
set-option -g default-terminal "screen-256color"

# Set escape time to zero - for faster command sequence
set -s escape-time 0

# Use aggresive windows sizing to overcome default behavior when
# all windows in a session are constrained to the size of the smallest client
# connected to that session,
# even if both clients are looking at different windows
setw -g aggressive-resize on

# Alter the name of the window based upon its active pane
# (disabled for the window if you rename it manually.)
set-window-option -g automatic-rename

# Set history to 10000 lines
set -g history-limit 10000

# Set reload key to r
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Count windows start at 1
set -g base-index 1

# Count panels from 1
set -g pane-base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Vi copypaste mode
# For Tmux < 2.4
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'r' rectangle-toggle
# bind-key -t vi-copy 'y' copy-selection 
# For Tmux >= 2.4
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# C-a C-a for the Last Active Window
bind-key C-a last-window

# Prompt for window name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left-length 60
set -g status-right-length 140
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]"
# set -g status-left "#[fg=Green]#(whoami)::#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-justify left
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set-option -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load --colors --interval 2) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
